@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.container-main {
	width: 75%;
	margin: auto;
}
.bebas-neue-regular {
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.plussicon{
	font-size: 40px;
}
.footer-heading {
	padding-bottom: 19px !important;
	padding-top: 30px !important;
	font-weight: 600;
}
.nav-main {
  padding: 20px 0px;
  position: fixed;
  z-index: 100;
  width: 100%;
}
.primary-color {
	color: #7744d5 !important;
}
.primary-bg {
	background-color: #7744d5 !important;
}
.light-greay-color {
	color: #b2b2b2;
}
.swiper-slide p.award-text {
  display: none;
}
.swiper-slide-active p.award-text {
  display: block;
	color: #fff;
	text-align: center;
	font-size: 16px;
}
.award-winning {
	width: 100%;
	display: flex;
	align-items: center;
	padding-top: 90px;
}
.underlinemain{
	border-bottom: 1px solid #96969652;
	width: 87%;
	margin-top: -4px;
	margin-bottom: 80px;
}
.border-lefttt{
	border-right: 1px solid #545454bd;
}
.heading-text-hero {
	font-size: 50px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.heading-text-hero {
	color: #fff;
	font-weight: 500;
}
.block-text {
	display: block;
}
.sub-text-hero {
	color: #b2b2b2;
	padding-bottom: 65px;
	font-size: 18px;
}
.counts {
	width: 25%;
}
.count-dv {
	display: flex;
}
.button-dv {
	padding-bottom: 85px;
}
.number-text-sub {
	color: #fff;
	font-weight: 300 !important;
	font-size: 16px;
	line-height: 1.5;
}
.number-text {
	font-size: 28px;
	color: #fff;
	padding-bottom: 10px;
	font-weight: 600;
}
.left-space {
	padding-left: 25px;
}
.founder-img {
	/* width: 90%; */
	margin: auto;
	display: table;
}
.award-content,
.ceo-image {
	width: 50%;
}

.hero-home {
	border-bottom: 1px solid #a7a7a7;
}
.height-home {
	min-height: 95vh;
}
/* brands  */
.brands-section {
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 0px 20px;
	background-color: transparent;
}
.brands-section .brand-logo {
	/* width: calc(90% / 1); */
	/* height: 30px;  */
	/* margin: 40px 30px 17px 25px; */
}
.brand-dropdown-txt {
	font-size: 15px;
	text-align: center;
	color: #fff;
	background-color: #151515;
	border-radius: 0px 0px 30px 30px;
	padding: 20px 0px;
	margin-top: 20px;
}
.brand-main {
	border: 1px solid #fff;
	padding: 20px 0px 0px 0px;
	width: 100%;
	margin-top: 0px;
	border-radius: 30px;
}
.dropdown-button {
	/* background-color: #151515; */
	border-radius: 0px 0px 30px 30px;
}
.slider-mobile .slick-track{
	display: flex !important;
	align-items: center !important;
}
.view-all {
	font-weight: 500;
	background-color: transparent;
	cursor: pointer;
	padding: 0px !important;
	color: #fff;
	font-weight: 600 !important;
}

.view-all:hover {
	color: #7744d5 !important;
}

.about-main-section {
	margin-top: 130px;
}
.about-main-heading {
	color: #fff;
	font-weight: 600;
	font-size: 48px;
	line-height: 1.6;
}
.sub-text-aboutus {
	color: #b2b2b2;
	font-size: 18px;
	padding-top: 40px;
}
.learn-btn {
	color: #fff !important;
	margin-top: 45px !important;
	padding: 14px 24px !important;
	font-weight: 500 !important;
}
.count-text {
	color: #fff;
	font-size: 48px;
	font-weight: 600;
}
.count-small {
	font-size: 20px;
	font-weight: 500;
}
.count-block {
	margin-bottom: 40px;
}
.number-count {
	width: max-content;
	margin-left: auto;
}
.frame-main {
	width: 100%;
}
.frame-section {
	margin-top: 80px;
}
.wall-sub-text {
	color: #b2b2b2;
	padding-bottom: 80px;
}
.tab-menu-item{
	margin: 0px 7% !important;
}
.titecase{
	padding-top: 18px;
}
.descrptn {
    font-weight: 400 !important;
    font-size: 18px;
    line-height: 1.4;
    padding-top: 30px;
}
.case-mainn{
	width: 90%;
	margin: 0 auto;
}
.time-casestudy{
	color: #929090;
	padding: 25px 0px 0px 0px;
}
.bottom-padding{
	padding-bottom: 20px;
}
.wall-text {
	color: #fff;
	font-weight: 600;
	padding-bottom: 20px;
	font-size: 40px;
}
.frame-awards {
	width: 60%;
}
.frame-image {
	width: 40%;
}
.automatic-slider {
	padding-top: 80px;
}
/* service section  */
.services-section {
	background-image: url(./Assets/Assets/grid.svg);
	width: 100%;
	background-color: #141414;
	border-radius: 20px;
	padding: 40px 30px;
}
.service-heading-text {
	font-weight: 600;
	color: #fff;
	font-size: 40px;
	background-color: transparent;
	padding-bottom: 50px;
	padding-top: 30px;
}
.service-text {
	font-size: 26px;
	padding-bottom: 5px;
	color: #fff;
	background-color: transparent !important;
	margin-left: 38px;
}
.service-sub-text {
	width: 70%;
	background-color: transparent !important;
}
.tab-main {
	display: flex;
	padding-bottom: 30px;
	background-color: transparent !important;
}
.service-logo {
	width: 30px;
	background-color: transparent !important;
}
.tab-div {
	background-color: transparent;
}
.s-dv {
	background-color: transparent;
	padding-left: 40px;
}
.service-logo-small {
	width: 25px;
	background-color: transparent !important;
}
.tab-div {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.sub-tab {
	width: calc(98% / 2);
	height: auto;
}
.sub-tab {
	background-color: transparent;
}
.sub-tab .nav {
	background-color: transparent !important;
}
.sub-tab .nav-item {
	background-color: transparent !important;
}
.sub-tab .nav-pills .nav-link.active {
	background-color: transparent !important;
}
.tab-content .tab-pane {
	background-color: transparent !important;
}
.tab-content {
	background-color: transparent !important;
}
.seo-team-png {
	background-color: transparent !important;
}
/* slider section headline sliders  */
.white-bgs {
	background-color: #fff !important;
	padding: 50px 0px;
	margin-top: 50px;
}
.white-bg {
	background-color: #fff !important;
}
.headline-heading {
	font-weight: 600;
	text-align: center;
	padding-bottom: 5px;
	font-size: 40px;
}
.sub-head-headline {
	text-align: center;
	font-weight: 500;
}
.headline-section {
}
.divider-space {
	background-color: black;
	padding: 50px;
}
.mobile-service-section{
	display: none;
}
.consult-section {
	background-color: #f1c644;
	padding: 30px 30px;
	border-radius: 25px;
	display: flex;
	width: 100%;
	margin-top: 100px;
	background-image: url(./Assets/Assets/grid.svg);
}
.lets-text {
	color: #fff;
	font-size: 60px;
}
.consult-btn {
	padding: 14px 24px !important;
	color: #fff !important;
	display: table !important;
	margin-left: auto;
	width: max-content;
	bottom: 25px;
	border-radius: 8px !important;
	right: 0px;
	position: absolute;
}
.consult-button {
	width: 50%;
	position: relative;
}
.consult-content {
	width: 100%;
}
.clients-logo {
	width: 200px;
}
.clients-heading {
	font-weight: 600;
	padding-bottom: 10px;
	font-size: 40px;
}
.clients-reviews {
	padding: 70px 0px;
	margin-top: 80px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.clents-sub {
	padding-bottom: 15px;
}
.review-box {
	width: 100%;
	background-color: black;
	padding: 25px 30px !important;
	border-radius: 28px;
}
.reviewr-name {
	color: #fff;
	font-size: 15px !important;
	padding-bottom: 17px;
}
.review-text {
	color: #fff;
	padding-top: 20px;
	font-size: 14px;
}
.user-img {
	width: 40px;
}
.user-des {
	color: #fff;
	font-size: 15px;
}
.user-name {
	color: #fff;
	font-size: 17px;
}
.user-name-dv {
	padding-left: 10px;
}
.rev-profile {
	display: flex;
	padding-top: 20px;
}
.loc-icon {
	border-right: 2px solid #b2b2b2;
	padding-right: 14px;
}
.loc-icon {
}
.live-chat {
	padding: 90px 0px;
	margin-top: 140px;
}
.chat-heading {
	font-weight: 600;
	padding-bottom: 15px;
	font-size: 40px;
}
.chat-sub {
	padding-bottom: 15px;
}
.location-half {
	display: flex;
	width: 50%;
	padding-bottom: 50px;
}
.location-text {
	padding-left: 20px;
}
.location-main {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.location-full {
	width: 100%;
	display: flex;
}
.location-link {
	text-decoration: none !important;
}
.live-chat .container-main {
	position: relative;
}
.form-dv {
	width: 50%;
	background-color: #7744d5;
	padding: 30px 20px;
	border-radius: 10px;
	color: #fff;
	position: absolute;
	right: 0px;
	top: -160px;
}
.call-back-text {
	font-size: 25px;
	border-bottom: 1px solid #fff;
	padding-bottom: 20px;
	padding-top: 30px;
}
.form-call-back {
	width: 100%;
	padding-top: 25px;
}
.form-call-back .form-half {
	width: 48%;
}
.form-quter{
	width: 30%;
}

.form-call-back form {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-full {
	width: 100%;
}
.submit-btn {
	color: #fff !important;
	background-color: black !important;
	border-radius: 12px !important;
	display: flex !important;
	align-items: center;
	padding: 14px 25px !important;
}
.submit-from {
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.submit-from i {
	font-size: 25px;
	margin-right: 25px;
}
.submit-btn i {
	margin-right: 0px !important;
	margin-left: 8px !important;
}
.faq-heading {
	font-weight: 600;
	padding-bottom: 40px;
	font-size: 40px;
}
.faq-section {
	padding-top: 80px;
}
.collapse-main .accordion-item {
	border: none !important;
}
.accordion-button {
	border: 2px solid #d9d9d9 !important;
	background-color: #fff !important;
	border-radius: 8px !important;
	padding-left: 40px !important;
	font-weight: 600 !important;
}
.accordion-body .faq-sub {
	color: #000000;
}
.accordion-item {
	margin-bottom: 30px !important;
}
.footer-section {
	padding: 120px 0px 20px 0px;
}
.footer-logo {
	width: 120px;
	padding-bottom: 30px;
}
.count-small {
	color: #959595;
}
.footer-partner {
	width: 90px;
	display: block;
	margin-left: 15px;
}
.footer-icons i {
	color: #fff;
	font-size: 21px;
	margin-right: 15px;
}
.footer-icons {
	padding-top: 20px;
}
.footer-heading {
	padding-bottom: 40px;
}
.borderno{
	border: none !important;
}
.footer-box ul {
	padding-left: 0px !important;
}
.footer-box ul li a {
	color: #fff !important;
	text-decoration: none !important;
}
.brand-believe{
	display: none;
}
.footer-box ul li {
	padding-bottom: 20px;
}
.footer-copy {
	padding-top: 80px;
}
.footer-section {
	background-color: #000000;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.fw {
	font-weight: 600;
}
.awrad-img {
	width: 90%;
	margin: auto;
}
.countsm {
	width: 25%;
}
.seo-team-png {
	background-color: transparent !important;
	width: 100%;
}
.mobile-block{
	display: none;
}
.slider-mobile{
	display: none;
	/* background-color: #000000; */
}
.desknone{
	display: none !important;
}
.modal-main-div{
	width: 100%;
	display: flex;
}
.modal-half{
	width: 40%;
}
.modal-half-p{
	width: 60%;
}
.closeeeee{
	cursor: none;
	position: absolute;
	z-index: 10;
	/* x: #ffff; */
	color: #000000;
	border-radius: 50%;
	height: 38px;
	right: -19px;
	top: -17px;
	font-size: 28px;
	width: 39px;
	background-color: rgb(255, 255, 255);
}
.popimage{
	width: 100%;
	height: 100%;
}
.modalmaster .modal-body{
	padding: 0px !important;
}
.popup-subtext {
  font-size: 14px;
  text-align: center;
  color: #23232180;
  padding-bottom: 20px;
  font-weight: 600;
	padding-top: 15px;
}
.callback{
	text-align: center;
	font-weight: 600;
	font-size: 21px;
	text-transform: uppercase;
}
.modal-contentt{
	padding: 40px 0px;
}
.modal-form{
	width: 90%;
	margin: auto;
}
.form-half-popup{
	width: 48%;
	padding-bottom: 25px;
}
.footer-icons-mob{
	color: #fff;
	width: max-content;
	margin: auto;
	padding-top: 10px;
}
.footer-icons-mob i{
	font-size: 22px;
	margin-right: 8px;
}
.modal-form form{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.mobile-footer-only{
	display: none;
}
.form-half-popup .form-control{
	background-color: #c4c4c41a;
	border: none !important;
	margin-top: 6px;
	outline: none !important;
}
.modal-padding video{
	border-radius: 7px !important;
}
.form-half-popup .form-control:focus{
	background-color: #c4c4c41a;
	border: none !important;
	outline: none !important;
}
.modal-form .form-control{
	background-color: #c4c4c447;
	border: none !important;
	outline: none !important;
	width: 100%;
}
.modal-form .form-control:focus{
	background-color: #c4c4c41a;
	border: none !important;
	outline: none !important;
}
.modal-padding{
	padding: 0px !important;
}
.mobile-yes-visble{
	display: none;
}
.model-width{
	width: 300px !important;
	margin: auto !important;
}
.modal-form .form-textarea{
	width: 100%;
}
.submit-button-form{
	background-color: #000000 !important;
	color: #fff !important;
	width: 100% !important;
	margin-top: 40px !important;
	padding: 14px 24px !important;
}
.closeicon{
	position: absolute;
	color: grey;
	font-size: 27px;
	right: 15px;
	top: 10px;
	cursor: pointer;
}
.popimagemobile{
	display: none;
}
.web-pop{
	width: 90%;
	margin: auto;
}
.menu-icon{
	display: none;
}
.mobileyes{
	display: none;
}
/* responsive  */
@media (min-width: 2200px) {
	.container-main {
		width: 60%;
	}
}
@media (min-width: 1900px) {
	.container-main {
		width: 69%;
	}
	.heading-text-hero {
		font-size: 43px;
		line-height: 1.5;
	}
}
@media (max-width: 1800px) {
	.heading-text-hero {
		font-size: 41px;
		line-height: 1.4;
	}
}
@media (max-width: 1650px) {
	.container-main {
		width: 80%;
	}
}

@media (max-width: 1450px) {
	.container-main {
		width: 90%;
	}
}
@media (max-width: 1250px) {
	.heading-text-hero {
		font-size: 38px;
		line-height: 1.4;
	}
	.brand-main {
		margin-top: 30px;
	}
}
@media (max-width: 1250px) {
	.heading-text-hero {
		font-size: 35px;
		line-height: 1.4;
	}
	.block-text {
		display: unset;
	}
	.sub-text-hero {
		padding-bottom: 20px;
		font-size: 14px;
	}
	.founder-img {
		width: 90%;
	}
}
@media (max-width: 1150px) {
	.nav-item-list-dv li {
		margin: 0px 14px;
	}
}
@media (max-width: 991px) {
	.mobile-no-visble{
		display: none;
	}
	.closeeeee {
    cursor: none;
    position: absolute;
    z-index: 10;
    color: #000000;
    border-radius: 50%;
    height: 38px;
    right: 16px;
    top: 7px;
    font-size: 28px;
    width: 39px;
    background-color: rgb(255, 255, 255);
}
	.tcntr{
		text-align: center !important;
	}
	.mobile-yes-visble{
		display: block;
	}
	.model-width{
		width: 80% !important;
		margin: auto !important;
	}
	.item-nav {
		display: none;
	}
	.footer-copy {
    padding-top: 20px;
		padding-bottom: 25px;
	}


	.mobile-footer-only{
		display: block;
	}
	.footer-logo {
		margin: auto;
	}
	.google-img-mb{
		width: 120px;
		margin: auto;
		padding-top: 50px;
	}
	.footer-box ul li {
    padding-bottom: 13px;
	}
	.clients-logo {
    width: 155px;
}
.clients-reviews {
	padding: 70px 0px 110px 0px;
}
	.mobilehidee{
		display: none;
	}
	.founder-img {
		width: 100%;
}
	.mobileyes{
		/* display: block; */
	}
	.mobileno{
		/* display: none; */
	}
	.about-main-section {
    margin-top: 70px;
	}
	.menu-icon{
		display: block;
	}
	.underlinemain {
    display: none;
	}
	.modal-half-p {
    width: 100%;
	}
	.modal-main-div{
		width: 100%;
		display: block;
	}
	.popimage{
		display: none;
	}
	.modal-form form {
    display: block;
	}
	.form-half-popup {
    width: 100%;
    padding-bottom: 25px;
	}
	.popimagemobile{
		display: block;
	}
	.modal-half {
    width: 100%;
	}
	.sblock{
		display: block;
	}
	.brand-believe{
		display: block;
	}
	.mobile-service-section{
		display: block;
	}
	.desknone{
		display: block !important;
	}
	.btn-nav {
		display: none;
	}
	.mobile-none{
		display: none !important;
	}
	.award-winning {
		width: 100%;
		display: block;
		padding-top: 125px;
	}
	.ceo-image{
		width: 100%;
		margin-bottom: 45px;
	}
	.button-dv {
    padding-bottom: 20px;
	}
	.mobile-block{
		display: flex;
		flex-wrap: wrap;
	}
	.bbb{
		border-right: 1px solid #fff;
		margin-bottom: 25px;
	}
	.number-text {
		font-size: 30px;
		padding-bottom: 10px;
	}
	.mdain{
			display: flex;
			width: 100%;
			padding-top: 20px;
	}
	.brands-section .brand-logo {
			width: calc(90% / 4);
	}
	.sub-text-aboutus {
    padding-bottom: 40px;
	}
	.lbb{
		margin-top: 0px !important;
		margin-bottom: 20px;
		width: 100% !important;
		/* position: absolute; */
	}
	.fameimg{
		display: none;
	}
	.frame-awards {
    width: 100%;
	}
	.wall-text{
		text-align: center;
		padding-top: 35px;
		padding-bottom: 10px;
		font-size: 36px !important;
	}
	.wall-sub-text{
		text-align: center;
		padding-bottom: 35px;
	}
	.swipeeraward{
		margin-bottom: 40px;
	}
	.services-section {
    display: none;
	}
	.letsdiscuss {
    font-size: 33px !important;
    line-height: 1.4 !important;
		text-align: center;
		padding-bottom: 10px;
}
.consult-content {
	width: 100%;
	}
	.consult-section {
    display: block;
		padding: 20px 21px;
	}
	.consult-btn {
    position: static;
		width: max-content;
		margin: auto;
		display: flex !important;
		justify-content: center;
	}
	.clients-heading {
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 34px;
	}
	.live-chat {
    padding: 90px 0px 0px 0px;
    margin-top: 0px;
	}
	.form-call-back .form-half {
    width: 100%;
	}
	.submit-from {
   align-items: start;
	}
	.submit-btn {
    padding: 14px 25px !important;
    width: max-content;
	}
	.map-main{
		margin-top: -80px;
	}
	.accordion-button {
		line-height: 1.5;
    font-size: 14px !important;
		padding-left: 18px !important;
	}
	.footer-partner {
   display: none;
	}
	.footer-icons {
    padding-top: 20px;
    display: none;
	}
	.slider-mobile{
		display: block;
		margin-bottom: 25px;
		width: 95% !important;
		margin: auto;
	}
	.proposal-btn {
		width: 100%;
	}
	.consult-bttn {
		margin-left: 0px;
		margin-top: 10px;
	}
	.award-winning  div{
		width: 100% !important;
	}
	.slidertop{
		margin-top: 30px;
	}
	.brand-main {
		display: none;
	}
	.brand-believe{
		background-color: #151515;
		padding: 20px 15px;
		border-radius: 15px;
		margin-top: 50px;
	}
	.brandbelievtxt{
		font-size: 16px;
		color: #fff;
		font-weight: 300;
		text-align: center;
	}
	.tbs{
		margin-top: 10px;
	 }
	 .count-text {
    font-size: 25px;
	}
	.divider-space {
    /* background-color: black; */
    padding: 0px;
	}
	.mobile-flex{
		display: block !important;
	}
	.frame-section {
    margin-top: 34px;
	}
	.mobile-service-section{
		width: 100%;
	}
	.service-mobile-text{
		color: #fff;
		text-align: center;
		font-weight: 600;
	}
	.count-small {
    color: #959595;
	}
	.fc{
		font-size: 28px;
	}
	.mobile-service-section{
		padding: 40px 10px 10px 10px;
		border-radius: 20px;
		background-color: #151515;
	}
	.servuice-sub-mobile{
    color: #959595;
		text-align: center;
		font-size: 20px;
		width: 94%;
		margin: auto;
		padding-bottom: 35px;
	}
	.service-name-mobile{
		color: #fff;
		text-align: center;
		padding-top: 30px;
	}
	.vvv-btn{
		color: #fff !important;
		padding: 14px 24px !important;
		width: max-content;
		margin: auto;
		display: table !important;
	}
	.mobile-blockk{
		display: block !important;
	}
	.mobile-h{
		width: 100% !important;
	}
}
@media (max-width: 600px) {
	.heading-text-hero {
		font-size: 38px;
	}
	.model-width{
		width: 90% !important;
		margin: auto !important;
	}
	.chat-sub br{
		display: none;
	}
	.headline-heading {
    padding-bottom: 0px;
    font-size: 32px;
}
	.cesess{
		font-weight: 500;
		text-align: center;
		width: 60%;
		line-height: 1.3;
	}
	.left-space {
    padding-left: 55px;
	}
	.mobileservice-img{
		width: 100%;
		margin: auto;
	}
	.font-count{
		font-size: 36px;
	}
	.service-mobile-text {
		color: #fff;
		text-align: center;
		font-size: 30px;
		font-weight: 600;
	}
	.fc {
		font-size: 36px;
	}
	.ceo-image {
		margin-bottom: 25px;
	}
	.award-winning {
		padding-top: 190px;
}
	.nav-main {
    padding: 26px 0px;
    border-bottom: 1px solid #b9b9b9;
	}
	.sub-text-hero {
		padding-bottom: 20px;
		font-size: 16px;
	}
	.sub-text-hero {
		padding-bottom: 35px;
		font-size: 16px;
	}

	.about-main-heading {
    font-size: 34px;
    line-height: 1.5;
	}
	/* .slider-mobile{
		margin-top: 80px;
	} */
	.sub-head-headline {
    width: 80%;
		margin: auto;
}
}
@media (max-width: 390px) {
	.service-mobile-text {
		font-size: 25px;
	}
	.swiper-slide-active p.award-text {
		font-size: 14px;
	}
	.wall-sub-text {
		padding-bottom: 9px;
	}
	.sub-text-aboutus {
    font-size: 18px;
	}
}

@media (min-width: 991px) {
	.land-main .hide-desk-land {
		display: none !important;
	}

}

@media (max-width: 992px) {
	.hide-mob-land{
		display: none !important;
	}
	.menu-open .land-main .hide-desk-land header{
		z-index: 999;
	}
	.land-main .hide-desk-land .header__nav.active{
		z-index: 99 !important;
	}
}